# NespressoApp

PodTracker/: build.gradle  gradle.properties
PodTracker/app/: build.gradle
PodTracker/app/src/androidTest/java/com/ford/android/podtracker/: AddUserActivityInstrumentationTest.java  AppNavigationTest.java  ApplicationTest.java  UsersScreenTest.java
PodTracker/app/src/main/: AndroidManifest.xml
PodTracker/app/src/main/java/com/ford/android/podtracker/: AddPodActivity.java  AddUserActivity.java  AndroidDatabaseManager.java  DbHelper.java  DbHelperMariaDb.java  Injection.java  ListAdapter.java  Listener.java  MyContext.java  PodTransaction.java  StatsActivity.java  User.java  UserActivity.java  UserData.java  UserListActivity.java  UserPods.java
PodTracker/app/src/main/java/com/ford/android/podtracker/Activity/: AddPodActivity.java  AddUserActivity.java  StatsActivity.java  UserListActivity.java  UserProfileActivity.java
PodTracker/app/src/main/java/com/ford/android/podtracker/Fragment/: UserDetailFragment.java  UserStatsFragment.java
PodTracker/app/src/main/java/com/ford/android/podtracker/Model/: PodTransaction.java  PodType.java  User.java
PodTracker/app/src/main/java/com/ford/android/podtracker/addpod/: AddPodActivity.java  AddPodContract.java  AddPodFragment.java  AddPodPresenter.java
PodTracker/app/src/main/java/com/ford/android/podtracker/adduser/: AddUserActivity.java  AddUserContract.java  AddUserFragment.java  AddUserPresenter.java
PodTracker/app/src/main/java/com/ford/android/podtracker/data/: FakeUsersServiceApiImpl.java  PodTransaction.java  PodType.java  Times.java  User.java  UsersServiceApi.java  UsersServiceApiImpl.java  months.java
PodTracker/app/src/main/java/com/ford/android/podtracker/userprofile/: UserDetailFragment.java  UserProfileActivity.java  UserProfileContract.java  UserProfilePresenter.java  UserStatsFragment.java
PodTracker/app/src/main/java/com/ford/android/podtracker/users/: UserListActivity.java  UsersContract.java  UsersFragment.java  UsersPresenter.java
PodTracker/app/src/main/java/com/ford/android/podtracker/userstats/: StatsActivity.java  StatsContract.java  StatsFragment.java  StatsPresenter.java
PodTracker/app/src/main/java/com/ford/android/podtracker/userstatsadv/: UserStatsAdvanceActivity.java  UserStatsAdvanceContract.java  UserStatsAdvanceFragment.java  UserStatsAdvancePresenter.java
PodTracker/app/src/main/res/layout/: activity_add_pod.xml  activity_stats.xml  activity_user.xml  activity_user_list.xml  activity_user_profile.xml  activity_user_stats_advance.xml  fragment_add_pod.xml  fragment_add_user.xml  fragment_stats.xml  fragment_user_detail.xml  fragment_user_stats.xml  fragment_user_stats_advance.xml  fragment_users.xml  user_list_row.xml
PodTracker/app/src/main/res/menu/: menu_main.xml
PodTracker/app/src/main/res/values/: colors.xml  strings.xml
PodTracker/app/src/mock/data/: FakeUsersServiceApiImpl.java
PodTracker/app/src/mock/inj/: Injection.java
PodTracker/app/src/prod/java/com.ford.android.podtracker/: Injection.java
PodTracker/app/src/test/java/com/ford/android/podtracker/: ExampleUnitTest.java  PodTrackerTests.java
PodTracker/app/src/test/java/com/ford/android/podtracker/adduser/: AddUserPresenterTest.java
PodTracker/app/src/test/java/com/ford/android/podtracker/users/: UsersPresenterTest.java
PodTracker/gradle/wrapper/: gradle-wrapper.properties
