<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:layout_marginTop="16dp"
    android:background="@color/colorPrimary"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_name"
        android:layout_centerVertical="true"
        android:layout_margin="16dp"
        android:textColor="@color/white_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:width="100dp"
        android:maxWidth="100dp" />


    <ImageView
        android:id="@+id/iv_stats_hour"
        android:src="@drawable/ic_stats"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="0dp"
        android:layout_marginRight="0dp"
        android:contentDescription="@string/stats_icon"
        android:layout_alignEnd="@+id/tv_name"
        android:layout_alignRight="@+id/tv_name"
        android:layout_centerVertical="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/pod_count_label"
        android:width="75dp"
        android:textColor="@color/white_text"
        android:text="@string/pod_count"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/tvPodCount"
        android:layout_toStartOf="@+id/tvPodCount" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/_0"
        android:textColorHint="@color/white_text"
        android:textColor="@color/white_text"
        android:id="@+id/tvPodCount"
        android:width="25dp"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/iv_stats_temp"
        android:layout_toStartOf="@+id/iv_stats_temp" />

    <ImageView
        android:id="@+id/iv_stats_temp"
        android:src="@drawable/ic_stats"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="30dp"
        android:layout_marginRight="30dp"
        android:contentDescription="@string/stats_icon"
        android:layout_alignTop="@+id/iv_stats"
        android:layout_alignRight="@+id/iv_stats"
        android:layout_alignEnd="@+id/iv_stats"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:id="@+id/iv_stats"
        android:src="@drawable/ic_user_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="30dp"
        android:layout_marginRight="30dp"
        android:contentDescription="@string/stats_icon"
        android:layout_alignTop="@+id/iv_delete"
        android:layout_alignRight="@+id/iv_delete"
        android:layout_alignEnd="@+id/iv_delete"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:id="@+id/iv_delete"
        android:src="@android:drawable/ic_menu_delete"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/delete_icon" />

</RelativeLayout>